/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fciencias.unam.practica01;

import fciencias.unam.practica01.animacion.PanelAnimaciones;
import java.awt.BorderLayout;
import java.awt.Component;
import java.awt.MenuComponent;
import java.awt.event.KeyEvent;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.io.File;
import java.io.IOException;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.farng.mp3.MP3File;
import org.farng.mp3.TagException;
import org.farng.mp3.TagNotFoundException;
import org.farng.mp3.id3.ID3v2_2;

/**
 * Pr&aacute;ctica 01
 * @author Jes&uacute;s Vila S&aacute;nchez, 309280970
 * @author Fernando Antonio S&aacute;nchez Montoya, 309160568
 */
public class ReproductorGUI extends javax.swing.JFrame implements WindowListener, Constantes {

    private final Reproductor reproductor;
    private String cancion_seleccionada;
    private int cancion_seleccionada_numero;
    private int totalCanciones;
    private HashMap<String, String> rutas;
    private String cancion;

    /**
     * Creates new form Ventana
     */
    public ReproductorGUI() {
        this.reproductor = new Reproductor();
        this.totalCanciones = 1;
        this.cancion_seleccionada_numero = RENGLON_DEFAULT;
        this.rutas = new HashMap<>();
        initComponents();
        PanelAnimaciones panelAnimaciones2 = new PanelAnimaciones();
        PanelAnimaciones panelAnimaciones3 = new PanelAnimaciones();
        PanelAnimaciones panelAnimaciones4 = new PanelAnimaciones();
        PanelAnimaciones panelAnimaciones5 = new PanelAnimaciones();
        
        panelAnimaciones2.setOpaque(false);
        panelAnimaciones3.setOpaque(false);
        panelAnimaciones4.setOpaque(false);
        panelAnimaciones5.setOpaque(false);
        panelAnimaciones2.setFigura("circulo");
        panelAnimaciones3.setFigura("cuadrado");
        panelAnimaciones4.setFigura("texto");
        panelAnimaciones5.setFigura("circulo");
        panelAnimaciones1.add(panelAnimaciones2, BorderLayout.NORTH);
        panelAnimaciones2.add(panelAnimaciones3, BorderLayout.SOUTH);
        panelAnimaciones3.add(panelAnimaciones4, BorderLayout.NORTH);
        panelAnimaciones4.add(panelAnimaciones5, BorderLayout.SOUTH);
        new Thread(panelAnimaciones1).start();
        new Thread(panelAnimaciones2).start();
        new Thread(panelAnimaciones3).start();
        new Thread(panelAnimaciones4).start();
        new Thread(panelAnimaciones5).start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        seleccionadorArchivos = new javax.swing.JFileChooser();
        acercaDe = new javax.swing.JFrame();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        scrollTabla = new javax.swing.JScrollPane();
        tablaCanciones = new javax.swing.JTable();
        botonReproducir = new javax.swing.JButton();
        botonDetener = new javax.swing.JButton();
        labelReproduciendo = new javax.swing.JLabel();
        panelAnimaciones1 = new fciencias.unam.practica01.animacion.PanelAnimaciones();
        barraMenu = new javax.swing.JMenuBar();
        menuArchivo = new javax.swing.JMenu();
        menuItemAbrir = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        menuItemSalir = new javax.swing.JMenuItem();
        menuAyuda = new javax.swing.JMenu();
        menuItemAcercaDe = new javax.swing.JMenuItem();

        seleccionadorArchivos.setFont(new java.awt.Font("Bitstream Vera Serif", 0, 12)); // NOI18N

        acercaDe.setTitle("Acerca de");
        acercaDe.setAlwaysOnTop(true);
        acercaDe.setResizable(false);
        acercaDe.setSize(new java.awt.Dimension(362, 190));

        jLabel1.setText("El \"Reproductor\" es un programa creado para la clase");

        jLabel2.setText("de Computación Concurrente de la Faculta de Ciencias");

        jLabel3.setText("de la Universidad Nacional Autonóma de México.");

        jLabel4.setText("El programa fue creado en Septiembre del 2016 por los");

        jLabel5.setText("alumnos:");

        jLabel6.setText("Jesús Vila Sánchez");

        jLabel7.setText("Fernando Sánchez Montoya");

        javax.swing.GroupLayout acercaDeLayout = new javax.swing.GroupLayout(acercaDe.getContentPane());
        acercaDe.getContentPane().setLayout(acercaDeLayout);
        acercaDeLayout.setHorizontalGroup(
            acercaDeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(acercaDeLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(acercaDeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        acercaDeLayout.setVerticalGroup(
            acercaDeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(acercaDeLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addContainerGap(37, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Reproductor");
        setBounds(new java.awt.Rectangle(400, 140, 640, 480));
        setSize(new java.awt.Dimension(640, 480));

        tablaCanciones.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "#", "Título", "Artista", "Álbum", "Género"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablaCanciones.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tablaCanciones.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tablaCancionesMousePressed(evt);
            }
        });
        tablaCanciones.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tablaCancionesKeyPressed(evt);
            }
        });
        scrollTabla.setViewportView(tablaCanciones);
        if (tablaCanciones.getColumnModel().getColumnCount() > 0) {
            tablaCanciones.getColumnModel().getColumn(0).setMinWidth(1);
            tablaCanciones.getColumnModel().getColumn(0).setPreferredWidth(1);
        }

        botonReproducir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/play_icon.png"))); // NOI18N
        botonReproducir.setToolTipText("Reproducir canción");
        botonReproducir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        botonReproducir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonReproducirMousePressed(evt);
            }
        });

        botonDetener.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/stop_icon.png"))); // NOI18N
        botonDetener.setToolTipText("Detener canción");
        botonDetener.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        botonDetener.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonDetenerMousePressed(evt);
            }
        });

        panelAnimaciones1.setBackground(new java.awt.Color(255, 255, 255));
        panelAnimaciones1.setForeground(new java.awt.Color(0, 0, 0));
        panelAnimaciones1.setLayout(new java.awt.BorderLayout());

        menuArchivo.setText("Archivo");

        menuItemAbrir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        menuItemAbrir.setText("Abrir Archivo");
        menuItemAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemAbrirActionPerformed(evt);
            }
        });
        menuArchivo.add(menuItemAbrir);
        menuArchivo.add(jSeparator1);

        menuItemSalir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        menuItemSalir.setText("Salir");
        menuItemSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemSalirActionPerformed(evt);
            }
        });
        menuArchivo.add(menuItemSalir);

        barraMenu.add(menuArchivo);

        menuAyuda.setText("Ayuda");

        menuItemAcercaDe.setLabel("Acerca de");
        menuItemAcercaDe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemAcercaDeActionPerformed(evt);
            }
        });
        menuAyuda.add(menuItemAcercaDe);

        barraMenu.add(menuAyuda);

        setJMenuBar(barraMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrollTabla)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelAnimaciones1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(botonDetener)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(botonReproducir)
                        .addGap(72, 72, 72)
                        .addComponent(labelReproduciendo, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(botonReproducir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(botonDetener, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labelReproduciendo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panelAnimaciones1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(scrollTabla, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Abre uno o m&aacute;s archivos de tipo MP3
     * @param evt
     */
    private void menuItemAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemAbrirActionPerformed
        FileFilter filtro = new FileNameExtensionFilter("Archivos MP3", "mp3", "mpeg3");
        seleccionadorArchivos.addChoosableFileFilter(filtro);
        seleccionadorArchivos.setAcceptAllFileFilterUsed(false);
        seleccionadorArchivos.setMultiSelectionEnabled(true);
        
        String ruta, artista;
        int x = seleccionadorArchivos.showOpenDialog((Component)evt.getSource());
        
        if (x == javax.swing.JFileChooser.APPROVE_OPTION) {
            File[] archivos = seleccionadorArchivos.getSelectedFiles();
            try {
                for (File archivo : archivos) {
                    ruta = archivo.toString();
                    
                    try {
                        MP3File file = new MP3File(archivo);
                        ID3v2_2 tag = (ID3v2_2) file.getID3v2Tag();
                        
                        cancion = tag.getSongTitle();
                        artista = tag.getLeadArtist();
                        String album = tag.getAlbumTitle();
                        String genero = tag.getSongGenre();
                        
                        rutas.put(cancion, ruta);
                    
                        javax.swing.table.DefaultTableModel modelo;
                        modelo = (javax.swing.table.DefaultTableModel)tablaCanciones.getModel();
                        modelo.addRow(new Object[]{totalCanciones++, cancion, artista, album, genero});
                    
                    } catch (TagNotFoundException | IOException ex) {
                        Logger.getLogger(Reproductor.class.getName()).log(Level.SEVERE, null, ex);
                    } catch (TagException ex) {
                        Logger.getLogger(Reproductor.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            } catch (Exception e) {
                System.err.println(e);
            }
        }
    }//GEN-LAST:event_menuItemAbrirActionPerformed

    /**
     * Muesta una ventana donde se muestra la información de los autores de la pr&acute;ctica
     * @param evt
     */
    private void menuItemAcercaDeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemAcercaDeActionPerformed
        acercaDe.setVisible(true);
    }//GEN-LAST:event_menuItemAcercaDeActionPerformed

    private void botonReproducirMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonReproducirMousePressed
        if (cancion_seleccionada == null && totalCanciones > 1) {
            cancion = (String)tablaCanciones.getValueAt(RENGLON_DEFAULT, COLUMNA_CANCION);
            cancion_seleccionada = rutas.get(cancion);
        } else if (cancion_seleccionada == null) {
            return ;
        }
        reproductor.detener();
        reproductor.reproducir(cancion_seleccionada);
        labelReproduciendo.setText("Reproduciendo " + cancion);
    }//GEN-LAST:event_botonReproducirMousePressed

    private void tablaCancionesKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tablaCancionesKeyPressed
        switch (evt.getKeyCode()) {
            case KeyEvent.VK_UP:
                cancion_seleccionada_numero = Math.max(--cancion_seleccionada_numero, 0);
                cancion = (String)tablaCanciones.getValueAt(cancion_seleccionada_numero, COLUMNA_CANCION);
                cancion_seleccionada = rutas.get(cancion);
                break;
            case KeyEvent.VK_ENTER:
                reproductor.detener();
                reproductor.reproducir(cancion_seleccionada);
                labelReproduciendo.setText("Reproduciendo " + cancion);
            case KeyEvent.VK_DOWN:
                cancion_seleccionada_numero = Math.min(++cancion_seleccionada_numero, totalCanciones - 1);
                if (cancion_seleccionada_numero == totalCanciones - 1) cancion_seleccionada_numero = 0;
                cancion = (String)tablaCanciones.getValueAt(cancion_seleccionada_numero, COLUMNA_CANCION);
                cancion_seleccionada = rutas.get(cancion);
                break;
            default:
                System.err.println("Tecla no soportada");
                break;
        }
    }//GEN-LAST:event_tablaCancionesKeyPressed

    /**
     * Reproduce una canci&oacute;n si se presiona dos veces sobre el rengl&oacute;n
     * de la tabla.
     * @param evt
     */
    private void tablaCancionesMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaCancionesMousePressed
        int renglon = tablaCanciones.rowAtPoint(evt.getPoint());
        int columna = tablaCanciones.columnAtPoint(evt.getPoint());
        if (renglon >= 0 && columna >= 0) {
            cancion = (String)tablaCanciones.getValueAt(renglon, COLUMNA_CANCION);
            cancion_seleccionada = rutas.get(cancion);
            cancion_seleccionada_numero = renglon;
            if (evt.getClickCount() > 1) {
                reproductor.detener();
                reproductor.reproducir(cancion_seleccionada);
                labelReproduciendo.setText("Reproduciendo " + cancion);
            }
        }
    }//GEN-LAST:event_tablaCancionesMousePressed

    private void botonDetenerMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonDetenerMousePressed
        reproductor.detener();
    }//GEN-LAST:event_botonDetenerMousePressed

    private void menuItemSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemSalirActionPerformed
        this.dispose();
        System.exit(0);
    }//GEN-LAST:event_menuItemSalirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReproductorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new ReproductorGUI().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFrame acercaDe;
    private javax.swing.JMenuBar barraMenu;
    private javax.swing.JButton botonDetener;
    private javax.swing.JButton botonReproducir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    public static javax.swing.JLabel labelReproduciendo;
    private javax.swing.JMenu menuArchivo;
    private javax.swing.JMenu menuAyuda;
    private javax.swing.JMenuItem menuItemAbrir;
    private javax.swing.JMenuItem menuItemAcercaDe;
    private javax.swing.JMenuItem menuItemSalir;
    private fciencias.unam.practica01.animacion.PanelAnimaciones panelAnimaciones1;
    private javax.swing.JScrollPane scrollTabla;
    private javax.swing.JFileChooser seleccionadorArchivos;
    private javax.swing.JTable tablaCanciones;
    // End of variables declaration//GEN-END:variables

    @Override
    public void windowOpened(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void windowClosing(WindowEvent we) {
        this.dispose();
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void windowClosed(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void windowIconified(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void windowDeiconified(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void windowActivated(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void windowDeactivated(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
