/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fciencias.unam.practica01.animacion;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import fciencias.unam.practica01.Constantes;

/**
 * Clase donde se modela el &aacute;rea de trabajo y pinta una figura
 * que se le indica.
 * @author Jes&uacute;s Vila S&aacute;nchez, 309280970
 * @author Fernando Antonio S&aacute;nchez Montoya, 309160568
 */
public class PanelAnimaciones extends javax.swing.JPanel implements Runnable, Constantes {

    private String figura;

    /**
     * Creates new form PanelAnimaciones
     */
    public PanelAnimaciones() {
        this.figura = "linea";
        
        setPreferredSize(new Dimension(816, 171));
        //initComponents();
    }
    
    /**
     * Se asigna el tipo de figura que se va a dibujar
     * @param figura
     */
    public void setFigura(String figura) {
        this.figura = figura;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    @Override
    protected void paintComponent(Graphics grphcs) {
        super.paintComponent(grphcs); //To change body of generated methods, choose Tools | Templates.
        int rojo = (int)Math.floor(Math.random() * MAX_VALOR_RGB);
        int verde = (int)Math.floor(Math.random() * MAX_VALOR_RGB);
        int azul = (int)Math.floor(Math.random() * MAX_VALOR_RGB);
        grphcs.setColor(new Color(rojo, verde, azul));
        switch (figura) {
            case "linea":
                int fin_X = (int) (Math.random() * MAX_LARGO_X) + 1;
                int fin_Y = (int) (Math.random() * MAX_ALTO_Y) + 1;
                fin_X = Math.min(x + fin_X, MAX_WIDTH_PANEL - MAX_LARGO_X);
                fin_Y = Math.min(y + fin_Y, MAX_HEIGHT_PANEL - MAX_ALTO_Y);
                
                grphcs.drawLine(x, y, fin_X, fin_Y);
                break;
            case "circulo":
                int radio = (int) (Math.random() * MAX_RADIO) + 1;
                x = Math.min(x + radio, MAX_WIDTH_PANEL - MAX_RADIO);
                y = Math.min(y + radio, MAX_HEIGHT_PANEL - MAX_RADIO);
                grphcs.drawOval(x, y, MAX_RADIO, MAX_RADIO);
                grphcs.fillOval(x, y, MAX_RADIO, MAX_RADIO);
                break;
            case "cuadrado":
                int largo_X = (int) (Math.random() * MAX_RADIO) + 1;
                x = Math.min(x + largo_X, MAX_WIDTH_PANEL - MAX_RADIO);
                y = Math.min(y + largo_X, MAX_HEIGHT_PANEL - MAX_RADIO);
                grphcs.fillRect(x, y, MAX_RADIO, MAX_RADIO);
                break;
            case "texto":
                String texto = "Reproductor MP3";
                x = Math.min(x + texto.length(), MAX_WIDTH_PANEL - texto.length());
                grphcs.drawString("Reproductor MP3", x, y);
                break;
        }
    }

    @Override
    public void run() {
        x = (int) (Math.random() * MAX_WIDTH_PANEL);
        y = (int) (Math.random() * MAX_HEIGHT_PANEL);
  
        name = Thread.currentThread().getName();
     
        while (true) {
            x = (int) (Math.random() * MAX_WIDTH_PANEL);
            y = (int) (Math.random() * MAX_HEIGHT_PANEL);
            repaint();
  
            try {
                Thread.sleep(1000);
            } catch (Exception ex) {}
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private int x;
    private int y;
    private String name;
    // End of variables declaration//GEN-END:variables
    
}
